# address_book

./: .gitignore  build.gradle
src/main/java/ru/mikron/address_book/: AddressBookApplication.java
src/main/java/ru/mikron/address_book/config/: SpringFoxConfig.java  WebConfig.java
src/main/java/ru/mikron/address_book/controller/: BookController.java  DepartmentsController.java
src/main/java/ru/mikron/address_book/dto/: DepartmentData.java  DepartmentsList.java  ErrorInfo.java  FullTextResult.java  FullTextResults.java  PersonData.java
src/main/java/ru/mikron/address_book/entity/: Department.java  FullTextIndex.java  FullTextResult.java  FullTextResults.java  Person.java
src/main/java/ru/mikron/address_book/exception/: GlobalExceptionHundler.java  NotFoundException.java
src/main/java/ru/mikron/address_book/mapper/: DepartmentMapper.java  FullTextMapper.java  PersonMapper.java
src/main/java/ru/mikron/address_book/repository/: DepartmentRepo.java  FullTextRepo.java  PersonRepo.java
src/main/java/ru/mikron/address_book/service/: DepartmentService.java  FullTextService.java  PersonService.java
src/main/java/ru/mikron/address_book/utility/: DataType.java  DataTypeConverter.java  DepartmentIDs.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/ru/mikron/address_book/: AddressBookApplicationTests.java
