
spring.datasource.url=jdbc:postgresql://localhost:5432/mikron
spring.datasource.username=${ADDRESSBOOK_DB_USER}
spring.datasource.password=${ADDRESSBOOK_DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect